FULL LEVEL RECORD - BOOK
This example can be identified as a record for printed language material by code a in Leader/06, and further as a monograph by code m in Leader/07. The record contains the basic bibliographic information fields (fields 100, 245, 260, and 300), as well as additional fields (e.g., fields 020 (International Standard Book Number), 050 (Library of Congress Call Number), 082 (Dewey Decimal Classification Number), 246 (Varying Form of Title), 500 (General Note), and 650 (Subject Added Entry Topical Term)).

									
Leader/00-23 	*****nam##22*****#a#4500
001 	<control number>
003 	<control number identifier>
005 	19920331092212.7
007/00-01 	ta
008/00-39 	820305s1991####nyu###########001#0#eng##
020 	##$a0845348116 :$c$29.95 (£19.50 U.K.)
020 	##$a0845348205 (pbk.)
040 	##$a[organization code]$c[organization code]
050 	14$aPN1992.8.S4$bT47 1991
082 	04$a791.45/75/0973$219
100 	1#$aTerrace, Vincent,$d1948-
245 	10$aFifty years of television :$ba guide to series and pilots, 1937-1988 /$cVincent Terrace.
246 	1#$a50 years of television
260 	##$aNew York :$bCornwall Books,$cc1991.
300 	##$a864 p. ;$c24 cm.
500 	##$aIncludes index.
650 	#0$aTelevision pilot programs$zUnited States$vCatalogs.
650 	#0$aTelevision serials$zUnited States$vCatalogs.