LEADER	01189nam a2200313La 4500
001	56392972 
003	OCoLC
005	20041013000000.0
008	040826s2005    inua     b    001 0 eng d
010			|a 2004093272
020			|a 0672326663
040			|a IG#|c IG#|d CNL|d CoBoFLC
050		4	|a QA76.73.C15|b K63 2005
082	0		|a 005.13/3|2 22
100	1		|a Kochan, Stephen G.
245	1	0	|a Programming in C /|c Stephen G. Kochan.
250			|a 3rd ed.
260			|a Indianapolis, Ind. :|b Developer's Library :|b Sams Publishing,|c c2005.
300			|a xvi, 543 p. :|b ill. ;|c 23 cm.
490	1		|a Developer's library.
504			|a Includes bibliographical references (p. [501]-504) and index.
650		0	|a C (Computer program language)
830		0	|a Developer's library.
907			|a .b23736859|b lg |c -
902			|a 200323
998			|b 0|c 160326|d g|e a |f -|i eng|g 0|h lg
907			|a .b23736859|b lg|c -
998			|b 1|c 160326|d g|e a|f -|g 0
945			|a 005.133 KOC|d 12-14-2019 10:49|e  - - |1 02-23-2020 13:05|g 1|h  |i 33060007032365|j 4|l lgnfa|n Horizon_Creation_Date_11-13-2004 Last_Horizon_CKO_date_04-08-2016 Horizon_CKOs_32|o -|p $39.99|q -|r -|s - |t 0|u 44|v 16|w 0|x 4|y .i31417711|z 160330